;ARCHITECTURE X86_64
;BASE_ADDRESS 0x0123456789ABCDEF
;OUTPUT_FORMAT flat_binary
;OUTPUT_FILENAME out.out

ORG 0xFEDCBA9876543210

;CPU_MODE 64-bit

;asdf

; CMC

; CLC
; STC

; CLD
; STD

; CLI
; STI

NOP

; HLT

; INT 0x00
; INT 0xFF
; INT 0x69 ; lol
; INT 0xA8
; INT 0x7E

; IRET

; XLAT
