mov al, 0
mov ah, 1
mov cl, 2
mov ch, 3
mov dl, 4
mov dh, 5
mov bl, 6
mov bh, 7

mov ax, 0x0102
mov cx, 0x0203
mov dx, 0x0304
mov bx, 0x0405
mov sp, 0x0506
mov bp, 0x0607
mov si, 0x0708
mov di, 0x0809

mov eax, 0x01020304
mov ecx, 0x02030405
mov edx, 0x03040506
mov ebx, 0x04050607
mov esp, 0x05060708
mov ebp, 0x06070809
mov esi, 0x0708090A
mov edi, 0x08090A0B

mov rax, 0x0102030405060708
mov rcx, 0x0203040506070809
mov rdx, 0x030405060708090A
mov rbx, 0x0405060708090A0B
mov rsp, 0x05060708090A0B0C
mov rbp, 0x060708090A0B0C0D
mov rsi, 0x0708090A0B0C0D0E
mov rdi, 0x08090A0B0C0D0E0F

mov r8, 0x0102030405060708
mov r9, 0x0203040506070809
mov r10, 0x030405060708090A
mov r11, 0x0405060708090A0B
mov r12, 0x05060708090A0B0C
mov r13, 0x060708090A0B0C0D
mov r14, 0x0708090A0B0C0D0E
mov r15, 0x08090A0B0C0D0E0F
