mov al, byte [0x11223344]
mov ah, byte [0x11223344]
mov cl, byte [0x11223344]
mov ch, byte [0x11223344]
mov dl, byte [0x11223344]
mov dh, byte [0x11223344]
mov bl, byte [0x11223344]
mov bh, byte [0x11223344]

mov ax, word [0x11223344]
mov cx, word [0x11223344]
mov dx, word [0x11223344]
mov bx, word [0x11223344]
mov sp, word [0x11223344]
mov bp, word [0x11223344]
mov si, word [0x11223344]
mov di, word [0x11223344]

mov eax, dword [0x11223344]
mov ecx, dword [0x11223344]
mov edx, dword [0x11223344]
mov ebx, dword [0x11223344]
mov esp, dword [0x11223344]
mov ebp, dword [0x11223344]
mov esi, dword [0x11223344]
mov edi, dword [0x11223344]

mov rax, qword [0x11223344]
mov rcx, qword [0x11223344]
mov rdx, qword [0x11223344]
mov rbx, qword [0x11223344]
mov rsp, qword [0x11223344]
mov rbp, qword [0x11223344]
mov rsi, qword [0x11223344]
mov rdi, qword [0x11223344]
