// Architectures

#define ASSEMBLER_CONFIGURATION_ARCHITECTURE_X86_64 1



// Output Formats

#define ASSEMBLER_CONFIGURATION_OUTPUT_FORMAT_FLAT_BINARY 1



// Misc

#define ASSEMBLER_CONFIGURATION_MISC_NASM_COMPATIBILITY 1
